# RAIZEN_TECH

./: .gitignore  PRUEBA.csproj  Program.cs  README.md  appsettings.json  dockerfile
.github/workflows/: main_nicky0208.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230421142708_InitialMigration.Designer.cs  20230421142708_InitialMigration.cs  20230424233315_InitialMigration.Designer.cs  20230424233315_InitialMigration.cs  20230503144454_MigrationIdUserDef.Designer.cs  20230503144454_MigrationIdUserDef.cs  20230503151607_carrito.Designer.cs  20230503151607_carrito.cs  ApplicationDbContextModelSnapshot.cs
Models/: CART.cs  CART_ITEM.cs  CATEGORY.cs  ErrorViewModel.cs  ORDER.cs  ORDER_ITEM.cs  PAY.cs  PRODUCT.cs  USERS.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs
ViewModels/: UserOrdersViewModel.cs
Views/Home/: AboutUs.cshtml  Carrito.cshtml  Catalogo.cshtml  Clientes.cshtml  Create.cshtml  Delete.cshtml  DetalleProducto.cshtml  DetalleUsuario.cshtml  Edit.cshtml  Index.cshtml  Ordenes.cshtml  PasarelaPagos.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css  styles.css  styles2.css
wwwroot/img/: login.cshtml
wwwroot/js/: index.js  site.js
